#------------security
#secret_key=111111111111
#-----------expire 24h*7
#expire_time=604800000

#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver





## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/thuctaptotnghiep
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://ec2-3-231-40-72.compute-1.amazonaws.com:5432/d15njlp2j4ljud
spring.datasource.username=sgabdnxxqxwnqt
spring.datasource.password=649787c437bcc2693b7525d365d99082056850b27613d8f0f77bc5214fe62514
spring.datasource.driver-class-name=org.postgresql.Driver




#JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


