#------------security
#secret_key=111111111111
#-----------expire 24h*7
#expire_time=604800000

#Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver





## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/thuctaptotnghiep
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver





#JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


